# game-of-life

./: build.gradle
src/main/java/dev/d9r/gameoflife/: GameoflifeApplication.java
src/main/java/dev/d9r/gameoflife/configuration/: SecurityConfig.java  WebSocketConfig.java
src/main/java/dev/d9r/gameoflife/controller/: GameController.java  HomePageController.java
src/main/java/dev/d9r/gameoflife/game/: GameFactory.java  GameManager.java  GameOfLife.java
src/main/java/dev/d9r/gameoflife/game/service/: GameService.java
src/main/java/dev/d9r/gameoflife/game/service/impl/: DefaultGameService.java
src/main/java/dev/d9r/gameoflife/models/: SessionMessage.java  SessionRequest.java
src/main/java/dev/d9r/gameoflife/utility/: BinaryGridEncoder.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/ui_src/: README.md  package-lock.json  package.json  vite.config.ts
src/main/resources/ui_src/src/: App.vue  index.d.ts
src/main/resources/ui_src/src/components/__tests__/: Alert.vue
src/main/resources/ui_src/src/stores/: messages.ts
src/main/resources/ui_src/src/util/: encode.ts
src/test/java/dev/d9r/gameoflife/: GameoflifeApplicationTests.java
src/test/java/dev/d9r/gameoflife/game/service/: GameServiceTest.java
