plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id "com.github.node-gradle.node" version "7.1.0"
}

group = 'dev.d9r'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)

	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

node {
	version = '20.11.1'         // or any version you prefer
	download = true             // download Node locally
	npmInstallCommand = "install"
	npmWorkDir = file("src/main/resources/ui_src")
	nodeProjectDir = file("src/main/resources/ui_src")
}

processResources.dependsOn npmInstall
npmInstall.dependsOn(nodeSetup)

tasks.register('npmBuild', NpmTask) {
	args = ['run', 'build']
	workingDir = file("src/main/resources/ui_src")
	dependsOn npmInstall
}

build.dependsOn npmBuild
